#amazing
    .textbox
        text-align: center
        h3
            font-size: 35px
            font-weight: 700
        h4
            color: #6a6a6a
            font-size: 20px
            padding: 20px 0
        h2
            font-size: 30px
            font-weight: 700
            padding: 25px 0 10px
        h5
            color: #6a6a6a
            font-size: 20px
        h6
            font-size: 25px
            color: #6a6a6a
            padding: 40px 0 20px
    .imgbox
        img
            width: 250px
            height: 250px
            border-radius: 50%
            border: 8px solid #dfe0e1
    ul
        display: flex
        flex-direction: row
        li

            margin: 0 10px
            border-radius: 50%
            padding: 20px
            width: 30px
            height: 30px
            .icon
                margin: -7px
