header
    position: fixed
    z-index: 2
    padding: 20px 0
    background-color: #212529
    width: 100%
    .imgbox
        width: 150px
        height: 20px
    nav
        a

            font-size: 20px
            color: #8c8999
            margin-right: 30px
            padding-bottom: 50px
