body
    font-family: 'Dosis', sans-serif
    font-weight: 500

a
    color: orange
    &:hover
        color: #ecd544

.imgbox
    overflow: hidden
    img
        width: 100%
        cursor: pointer



