#portfolio
    padding: 40px 0 60px
    background-color: #f6f6f6
    .textboox
        padding: 40px
        text-align: center
        h1
            font-size: 35px
            font-weight: 700
        h3
            padding: 25px 0 50px
            line-height: 1.3
            color: #6a6a6a
            font-size: 20px
    .textbox
        background-color: #ffff
        text-align: center
        margin: 0 0 18px 1px
        h2
            font-size: 28px
            font-weight: 800
            margin-top: 13px
            // padding: 25px 0 10px
        h4
            color: #6a6a6a
            font-size: 20px
            line-height: 1.3
            

    .box
        position: relative

        .icon
            position: absolute
            color: #ffff
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            cursor: pointer

            &:hover
                background-color: #ffc800
                opacity: 0.9
                transition: 0.5s
                cursor: pointer

    @media screen and ( max-width:768px  )
        .imgbox
            img
                padding-right: 70px

       
        .textbox
            // padding-bottom: 30px
            margin-bottom: 60px
            position: relative
            left: 115px
            width: 290px

    @media screen and ( max-width: 992px )
        .box
            .imgbox
                width: auto
                // width: 340px
