#services
    display: flex
    justify-content: space-evenly
    padding-top: 50px
    .textbox
        text-align: center
        h2
            font-size: 45px
            font-weight: 700
            padding-bottom: 15px
        h4
            color: #6a6a6a
            padding-bottom: 45px
    .icon
        margin: 0 10px
        border-radius: 50%
        background-color: #ffc800
        padding: 30px
        width: 120px
        height: 120px
        font-size: 55px
        color: #ffff
    ul
        li
            padding-left: 65px
        
