#team
    background-color: #f6f6f6
    padding: 90px 75px
    .textbox
        text-align: center
        h2
            font-size: 30px
            font-weight: 700
            padding: 25px 0 10px
        h3
            font-size: 45px
            font-weight: 700
            padding: 20px 0
            &:hover
                cursor: text
        h4
            color: #969696
            font-size: 18px
            padding-bottom: 60px
            font-style: italic
        h5
            color: #969696
            font-size: 18px
            padding-bottom: 10px
        p
            width: 70%
            color: #6c757d
            font-size: 20px
            font-weight: 500
            line-height: 1.5
            margin: 0 auto
            padding-top: 60px
    .box
        .textbox
            text-align: center
            margin: 15px 0

        .imgbox
            width: 220px
            img
                border-radius: 100%
                border: 8px solid #dfe0e1

        ul
            display: flex
            justify-content: center
            li
                margin: 9px
                .icon
                    border-radius: 40px
                    background-color: #1f1e1e
                    cursor: pointer
                    color: #ffff
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 40px
                    height: 40px
                    font-size: 16px
                    cursor: pointer
                    &:hover
                        background-color: #424649
                        transition: 0.5s
                    i
                        cursor: pointer

    @media ( max-width: 999px )
        .textbox
            p
                padding: 62px 0
        .box
            .imgbox
                margin-top: 25px
