#website
    padding: 22px 0
    .menu
        a
            color: #414141
            font-size: 19px
        span
            margin: 0 20px
        ul
            display: flex
            justify-content: center
            li
                .icon
                    font-size: 20px
                    cursor: pointer
                    background-color: #1a1919
                    color: #ffff
                    border-radius: 30px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 0 12px
                    width: 40px
                    height: 40px

                    &:hover
                        background-color: #424649
                        transition: 0.5s

                        
    @media screen and ( max-width: 768px )
        .menu
            display: flex
            flex-direction: column
            ul
                margin: 15px 0
