#welcome
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg")
    background-position: center center
    background-size: cover
    height: 140vh

    .box
        .textbox
            text-align: center
            color: #ffff
            h3
                margin-top: 150px
                padding: 170px 0 35px
                font-size: 35px
                font-weight: 400
        h4
            margin-bottom: 40px
            font-size: 75px
            font-weight: 800
        .btn
            margin-top: 30px
            color: #ffff
            font-size: 25px
            padding: 15px 35px
            background-color: #ffc800
            font-weight: 700

    @media screen and ( max-width: 455px  )
        .textbox
            h3
                padding: 95px 0 25px
                font-size: 30px
                font-weight: 400
            h4
                font-size: 68px
            .btn
                color: #ffff
                font-size: 20px
                padding: 20px 45px
                background-color: #ffc800
                h2
                    cursor: pointer

    @media screen and ( max-width: 576px )
        .box
            .textbox
                h3
                    font-size: 35px
                h4
                    font-size: 70px
